{
  "name": "waldon-reach",
  "version": "0.1.0",
  "private": true,
  "main": "app/index.tsx",
  "scripts": {
    "start": "parcel app/index.html",
    "prebuild": "npm run clean",
    "build": "parcel build --no-source-maps --no-cache app/index.html && cp app/static/robots.txt dist/",
    "clean": "rm -rf .cache && rm -rf dist",
    "serve": "serve dist"
  },
  "dependencies": {
    "@reach/menu-button": "0.0.2",
    "@reach/router": "^1.1.1",
    "algoliasearch": "^3.30.0",
    "babel-plugin-emotion": "^9.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "date-fns": "^2.0.0-alpha.16",
    "dinero.js": "^1.4.0",
    "downshift": "^2.1.5",
    "emotion": "^9.2.8",
    "emotion-theming": "^9.2.6",
    "formik": "^1.1.1",
    "instantsearch.css": "^7.1.0",
    "loadable-components": "^2.2.3",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-sw-cache": "^0.2.5",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-adopt": "^0.6.0",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.8",
    "react-instantsearch-dom": "^5.2.3",
    "react-pose": "^3.1.0",
    "react-table": "^6.8.6",
    "react-values": "^0.3.0",
    "reactstrap": "^6.4.0",
    "styled-system": "^3.0.2",
    "system-components": "^3.0.0",
    "yup": "^0.26.3"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.3.2",
    "@firebase/auth-types": "^0.3.4",
    "@firebase/firestore-types": "^0.6.0",
    "@types/algoliasearch": "^3.27.6",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.3",
    "@types/query-string": "^6.1.0",
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.7",
    "@types/react-loadable": "^5.4.1",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-table": "^6.7.12",
    "@types/reactstrap": "^6.0.2",
    "@types/styled-system": "^3.0.3",
    "@types/webpack": "^4.4.11",
    "@types/webpack-env": "^1.13.6",
    "@types/yup": "^0.24.9",
    "babel-jest": "^23.4.2",
    "firebase": "^5.4.1",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "parcel-plugin-typescript": "^1.0.0",
    "react-testing-library": "^5.0.0",
    "serve": "^10.0.0",
    "typescript": "^3.0.1"
  },
  "browserslist": [
    "chrome 69"
  ]
}
